

PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/Fileupload"

CLOUD_NAME = dbn9fwzwk
API_KEY = 626286957734619
API_SECRET = lq1DMWms60sjxzc_Suxb9rjqKZA


MAIL_HOST= smtp.gmail.com
MAIL_USER= rajneeshrana9082@gmail.com
MAIL_PASS= wyty saat eowm rnfd



